    1  php composer-setup.php --install-dir=bin --filename=composer
    2  php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    3  php -r "if (hash_file('sha384', 'composer-setup.php') === 'c5b9b6d368201a9db6f74e2611495f369991b72d9c8cbd3ffbc63edff210eb73d46ffbfce88669ad33695ef77dc76976') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    4  php composer-setup.php
    5  php -r "unlink('composer-setup.php');"
    6  mv composer.phar /usr/local/bin/composer
    7  composer
    8  composer create-project --prefer-dist yiisoft/yii2-app-basic ./
    9  ls
   10  ls -a
   11  rm -rf *
   12  composer create-project --prefer-dist yiisoft/yii2-app-basic ./
   13  ls -a
   14  rm -rf .c9
   15  ls -la
   16  composer create-project --prefer-dist yiisoft/yii2-app-basic ./
   17  composer install
   18  ls
   19  ls -al
   20  ./yii init
   21  composer update
   22  php sudo apt-get install php5-gd
   23  php sudo apt-get update
   24  php  apt-get update
   25  sudo  apt-get update
   26  sudo apt-get install php5-gd
   27  sudo apt-get install php7-gd
   28  sudo apt-get update
   29  sudo apt-get install php7-gd
   30  sudo apt-get install php5-gd
   31  sudo apt-get install php7-gd
   32  sudo apt-get install php7.2-gd
   33  sudo apt-get install php7.2-intl
   34  sudo apt-get install php7.2-xsl
   35  composer install
   36  sudo apt-get install php7.2-xml
   37  sudo apt-get install php-mbstring
   38  composer update
   39  php --ini
   40  composer install
   41  exit
   42  mkdir .ssh
   43  cd ~/.ssh/
   44  ls
   45  pws
   46  psw
   47  pws
   48  pwd
   49  ls
   50  cat authorized_keys 
   51  ls
   52  vi authorized_keys 
   53  cp authorized_keys authorized_keys1
   54  ls
   55  vi authorized_keys
   56  ca authorized_keys
   57  cat authorized_keys
   58  ca authorized_keysls
   59  pwd
   60  cd
   61  ls
   62  cd .ssh/
   63  ls
   64  vi authorized_keys
   65  service ssh restart
   66  ls
   67  apt-get install nodejs-legacy
   68  apt-get update
   69  apt-get install nodejs-legacy
   70  apt-get install nodejs
   71  ls
   72  wget https://d3w1s6v3q73onm.cloudfront.net/static/c9-install.sh
   73  mv c9-install.sh /root/
   74  cd 
   75  ls
   76  chmon 700 c9-install.sh 
   77  chmod 700 c9-install.sh 
   78  vi c9-install.sh 
   79  ./c9-install.sh 
   80  cd /var/www/
   81  ls
   82  cd html/
   83  ls
   84  cd
   85  ls
   86  cd /root/
   87  ls
   88  cd /root/.c9/
   89  ls
   90  ll
   91  cd ..
   92  ll
   93  cd ..
   94  ll
   95  cd /home/ubuntu/
   96  ls
   97  ll
   98  cd environment/
   99  ll
  100  exit
  101  ls
  102  ll
  103  node index.js 
  104  pwd
  105  ls
  106  cd 
  107  ls
  108  npm install pm2@latest -g
  109  node
  110  node -v
  111  nmp -v
  112  npm -v
  113  apt update
  114  apt intall npm
  115  apt install npm
  116  sudo npm install pm2@latest -g
  117  ls
  118  sudo su
  119  cd nodejs/
  120  ls
  121  cd chat/
  122  pm2 start index.js 
  123  pm2 startup systemd
  124  pm2 save
  125  cat /root/.pm2/dump.pm2 
  126  systemctl enable pm2-root
  127  systemctl status pm2-root
  128  pm2 show 0
  129  pm2 monit
  130  pm2 env 0
  131  pm2 show 0
  132  pm2 logs index.js 
  133  pm2 logs index [--lines 1000]
  134  pm2 show 0
  135  pm2 env 0
  136  cd /etc/apache2/sites-available/
  137  ls
  138  cat 000-default
  139  cat 000-default.conf 
  140  history
  141  history > /home/ubuntu/environment/history_for_print.txt
